{"targets":[{"isStage":true,"name":"Stage","variables":{"aO,u~tI|]M!ee15WV{0P":["client_version",1],"Y-lT#1=_zqLeiZTX,.oH":["json_important","{\"internet\":\"true\",\"local\":\"false\",\"online\":\"true\",\"mode\":\"online\"}"],"c(/]5V_7I$cn}HN=k1U!":["url","https://jinxcade.github.io/kiti/"]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a;":{"opcode":"SPmbpCST_$-,.___SPmbpCST_TEMP_BLOCK","next":null,"parent":null,"inputs":{},"fields":{},"shadow":true}},"comments":{"a=":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"miscLimits\":false,\"fencing\":false},\"width\":960,\"height\":540} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"empty","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"AH=fS%]+5HV[0[PX|I[B","volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"base","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"]":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"data_setvariableto","next":"E","parent":"]","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["client_version","aO,u~tI|]M!ee15WV{0P",""]}},"E":{"opcode":"data_setvariableto","next":"F","parent":"D","inputs":{"VALUE":[1,[10,"{}"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"a":{"opcode":"control_if_else","next":"b","parent":"F","inputs":{"CONDITION":[3,"^","_"],"SUBSTACK":[2,"G"],"SUBSTACK2":[2,"H"]},"fields":{}},"^":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"a","inputs":{},"fields":{}},"_":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","{4plrJ?#n^Q|A2zEhwlP"]},"shadow":true},"G":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"`",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"`":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"G","inputs":{"item":[1,[10,"internet"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"true"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"{",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"{":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"H","inputs":{"item":[1,[10,"internet"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"false"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"e","parent":"a","inputs":{"CONDITION":[3,"I","|"],"SUBSTACK":[2,"J"],"SUBSTACK2":[2,"K"]},"fields":{}},"I":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"L",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"L":{"opcode":"truefantomnetwork_get_block","next":null,"parent":"I","inputs":{"USER_URL":[1,[10,"ping.txt"]],"RESPONSES_TYPES":[1,"}"],"SPLIT":[1,[10," "]]},"fields":{}},"}":{"opcode":"truefantomnetwork_menu_only_url_response_type","next":null,"parent":"L","inputs":{},"fields":{"only_url_response_type":["1","xeefp|d;Rc*:=h]plH=U"]},"shadow":true},"|":{"opcode":"checkbox","next":null,"parent":"b","inputs":{},"fields":{"CHECKBOX":["FALSE","U;SON}h5rKxp-dW*K8Wv"]},"shadow":true},"J":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"~",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"~":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"J","inputs":{"item":[1,[10,"local"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"true"]]},"fields":{}},"K":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"aa",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"aa":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"K","inputs":{"item":[1,[10,"local"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"false"]]},"fields":{}},"e":{"opcode":"control_if_else","next":"f","parent":"b","inputs":{"CONDITION":[3,"M","ab"],"SUBSTACK":[2,"c"]},"fields":{}},"M":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"ac",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"ac":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"M","inputs":{"item":[1,[10,"internet"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{\"key\":\"value\"}"]]},"fields":{}},"ab":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","E9ErrMGt_acp4O#x]K83"]},"shadow":true,"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[3,"N","ad"],"SUBSTACK":[2,"O"],"SUBSTACK2":[2,"P"]},"fields":{}},"N":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"q",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"q":{"opcode":"SPprogress_get","next":null,"parent":"N","inputs":{"URL":[3,"ae",[10,"https://jinxcade.github.io/kiti/ping.txt"]],"TYPE":[1,"af"]},"fields":{}},"af":{"opcode":"SPprogress_menu_ENCODING","next":null,"parent":"q","inputs":{},"fields":{"ENCODING":["text","@!R=P{=d+~YXe!P4^3:8"]},"shadow":true},"ad":{"opcode":"checkbox","next":null,"parent":"c","inputs":{},"fields":{"CHECKBOX":["FALSE","/nBmQ|WCc3~CgH4UCSYN"]},"shadow":true},"O":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"ag",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"ag":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"O","inputs":{"item":[1,[10,"online"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"true"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"ah",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"ah":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"P","inputs":{"item":[1,[10,"online"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"false"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[3,"r","ai"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"h"]},"fields":{}},"Q":{"opcode":"operator_contains","next":null,"parent":"r","inputs":{"STRING1":[3,"ak",[10,"apple"]],"STRING2":[1,[10,"file:///"]]},"fields":{}},"ak":{"opcode":"truefantomnetwork_current_url_block","next":null,"parent":"Q","inputs":{},"fields":{}},"ai":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","aJ_}vw^WTAzL?p~|-s_|"]},"shadow":true,"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[3,"R","al"],"SUBSTACK":[2,"am"],"SUBSTACK2":[2,"an"]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"ao",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"ao":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"R","inputs":{"item":[1,[10,"local"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{\"key\":\"value\"}"]]},"fields":{}},"al":{"opcode":"checkbox","next":null,"parent":"d","inputs":{},"fields":{"CHECKBOX":["FALSE","^%amHF7N/^LsnLfc(Qm5"]},"shadow":true},"am":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Local loading","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"an":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Online loading","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aj":{"opcode":"procedures_call","next":null,"parent":"g","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"True local loading","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"S":{"opcode":"procedures_definition","next":"s","parent":null,"inputs":{"custom_block":[1,"ap"]},"fields":{},"topLevel":true},"ap":{"opcode":"procedures_prototype","next":null,"parent":"S","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Local loading","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"s":{"opcode":"data_setvariableto","next":"aq","parent":"S","inputs":{"VALUE":[3,"ar",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"ar":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"s","inputs":{"item":[1,[10,"mode"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"local"]]},"fields":{}},"T":{"opcode":"procedures_definition","next":"t","parent":null,"inputs":{"custom_block":[1,"as"]},"fields":{},"topLevel":true},"as":{"opcode":"procedures_prototype","next":null,"parent":"T","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Online loading","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"t":{"opcode":"data_setvariableto","next":"at","parent":"T","inputs":{"VALUE":[3,"au",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"au":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"t","inputs":{"item":[1,[10,"mode"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"online"]]},"fields":{}},"U":{"opcode":"procedures_definition","next":"u","parent":null,"inputs":{"custom_block":[1,"av"]},"fields":{},"topLevel":true},"av":{"opcode":"procedures_prototype","next":null,"parent":"U","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"True local loading","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"u":{"opcode":"data_setvariableto","next":"aw","parent":"U","inputs":{"VALUE":[3,"ax",[10,"0"]]},"fields":{"VARIABLE":["json_important","Y-lT#1=_zqLeiZTX,.oH",""]}},"ax":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"u","inputs":{"item":[1,[10,"mode"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{}"]],"value":[1,[10,"native"]]},"fields":{}},"f":{"opcode":"runtimeoptions_setDimensions","next":"g","parent":"e","inputs":{"width":[3,"ay",[4,"480"]],"height":[3,"az",[4,"360"]]},"fields":{}},"ay":{"opcode":"dogeiscutResolution_suggestedStageWidth","next":null,"parent":"f","inputs":{},"fields":{}},"az":{"opcode":"dogeiscutResolution_suggestedStageHeight","next":null,"parent":"f","inputs":{},"fields":{}},"F":{"opcode":"data_setvariableto","next":"a","parent":"E","inputs":{"VALUE":[1,[10,"https://jinxcade.github.io/kiti/"]]},"fields":{"VARIABLE":["url","c(/]5V_7I$cn}HN=k1U!",""]}},"ae":{"opcode":"operator_join","next":null,"parent":"q","inputs":{"STRING1":[3,[12,"url","c(/]5V_7I$cn}HN=k1U!"],[10,"apple "]],"STRING2":[1,[10,"ping.txt"]]},"fields":{}},"i":{"opcode":"runtimeoptions_setDimensions","next":"W","parent":"V","inputs":{"width":[3,"aA",[4,"480"]],"height":[3,"aB",[4,"360"]]},"fields":{}},"aA":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"i","inputs":{"NAME":[1,[10,"Saisei"]]},"fields":{"ATTRIBUTE":["width","CL!DPVA7{llPhApUIl[T"]}},"aB":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"i","inputs":{"NAME":[1,[10,"Saisei"]]},"fields":{"ATTRIBUTE":["height","77dN6IXi^cPF!%SrK%7k"]}},"j":{"opcode":"lmsVideo_showVideo","next":"Y","parent":"X","inputs":{"NAME":[3,"aC",[10,"my video"]],"TARGET":[1,"aD"]},"fields":{}},"aD":{"opcode":"lmsVideo_menu_targets","next":null,"parent":"j","inputs":{},"fields":{"targets":["_myself_","*+x(q90+LkgTI!nT0E@@"]},"shadow":true},"Y":{"opcode":"lmsVideo_startVideo","next":null,"parent":"j","inputs":{"NAME":[3,"aE",[10,"my video"]],"DURATION":[1,[4,"0"]]},"fields":{}},"r":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[3,"Q","aF"],"OPERAND2":[3,"Z","aG"]},"fields":{}},"aF":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","o*5ZOi8x-O(J[HtvS%CU"]},"shadow":true,"topLevel":true},"aG":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","}^._#YW:D_]5ccH8vX%j"]},"shadow":true,"topLevel":true},"Z":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"aH",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"aH":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"Z","inputs":{"item":[1,[10,"local"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{\"key\":\"value\"}"]]},"fields":{}},"h":{"opcode":"control_wait_until","next":"d","parent":"g","inputs":{"CONDITION":[3,"aI","aJ"]},"fields":{}},"aI":{"opcode":"sensing_mouseclicked","next":null,"parent":"h","inputs":{},"fields":{}},"aJ":{"opcode":"checkbox","next":null,"parent":"h","inputs":{},"fields":{"CHECKBOX":["FALSE","+_a`]}15w32DE4IE)NNj"]},"shadow":true},"!":{"opcode":"procedures_definition","next":"k","parent":null,"inputs":{"custom_block":[1,"v"]},"fields":{},"topLevel":true},"v":{"opcode":"procedures_prototype","next":null,"parent":"!","inputs":{"({Q6Oy-@N8EhJt%9@%lZ":[1,"aK"],"gqaNwTyDT0Da_k4x+3*z":[1,"aL"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Load video %s %s","argumentids":"[\"({Q6Oy-@N8EhJt%9@%lZ\",\"gqaNwTyDT0Da_k4x+3*z\"]","argumentnames":"[\"vid\",\"id\"]","argumentdefaults":"[\"\",\"\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["vid","HviuN9@UN0e*imH/yr?L"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aL":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["id","v%ig_qNm6|7C|yGN2J)|"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"#":{"opcode":"procedures_call","next":"(","parent":"%","inputs":{"({Q6Oy-@N8EhJt%9@%lZ":[1,[10,"gm_mus/pjsk/Saisei_3D.mp4"]],"gqaNwTyDT0Da_k4x+3*z":[1,[10,"Saisei"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Load video %s %s","argumentids":"[\"({Q6Oy-@N8EhJt%9@%lZ\",\"gqaNwTyDT0Da_k4x+3*z\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"X":{"opcode":"procedures_definition","next":"j","parent":null,"inputs":{"custom_block":[1,")"]},"fields":{},"topLevel":true},")":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{"c1mKZm$4)VJ+?VZA]?A+":[1,"aM"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Play video %s","argumentids":"[\"c1mKZm$4)VJ+?VZA]?A+\"]","argumentnames":"[\"vid\"]","argumentdefaults":"[\"\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aM":{"opcode":"argument_reporter_string_number","next":null,"parent":")","inputs":{},"fields":{"VALUE":["vid","Y*hPwHmp`Q+sC8H[@S@b"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aC":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["vid","aL=Z*CWsxXHoe!f;LAp0"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aE":{"opcode":"argument_reporter_string_number","next":null,"parent":"Y","inputs":{},"fields":{"VALUE":["vid","tjCu/Yj/N()K-@.T8Xp2"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"%":{"opcode":"procedures_definition","next":"#","parent":null,"inputs":{"custom_block":[1,"aN"]},"fields":{},"topLevel":true},"aN":{"opcode":"procedures_prototype","next":null,"parent":"%","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"test_video","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"at":{"opcode":"procedures_call","next":null,"parent":"t","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"test_video","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aq":{"opcode":"procedures_call","next":null,"parent":"s","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"test_video","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aw":{"opcode":"procedures_call","next":null,"parent":"u","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"test_video","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"W":{"opcode":"procedures_call","next":"*","parent":"i","inputs":{"c1mKZm$4)VJ+?VZA]?A+":[1,[10,"Saisei"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Play video %s","argumentids":"[\"c1mKZm$4)VJ+?VZA]?A+\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"+":{"opcode":"lmsVideo_getState","next":null,"parent":",","inputs":{"NAME":[1,[10,"Saisei"]],"STATE":[1,"aO"]},"fields":{}},"aO":{"opcode":"lmsVideo_menu_state","next":null,"parent":"+","inputs":{},"fields":{"state":["playing","}#`z+Rc[.rO*yJee.U9U"]},"shadow":true},"w":{"opcode":"control_wait_until","next":"l","parent":"*","inputs":{"CONDITION":[3,",","aP"]},"fields":{}},"aP":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","C2y`{WKxZxS:^.PrRaQ="]},"shadow":true,"topLevel":true},"x":{"opcode":"lmsVideo_loadVideoURL","next":null,"parent":"k","inputs":{"URL":[3,"-",[10,"https://extensions.turbowarp.org/dango.mp4"]],"NAME":[3,"aQ",[10,"my video"]]},"fields":{}},"aR":{"opcode":"argument_reporter_string_number","next":null,"parent":"-","inputs":{},"fields":{"VALUE":["vid","`LiUukpb-HsGGG5?W@d]"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"k":{"opcode":"control_if_else","next":null,"parent":"!","inputs":{"CONDITION":[3,".","aS"],"SUBSTACK":[2,"x"],"SUBSTACK2":[2,"y"]},"fields":{}},"aS":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","-@M)*vI(G2o:Z5*F:W/Y"]},"shadow":true,"topLevel":true},".":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"aT",[10,""]],"OPERAND2":[1,[10,"online"]]},"fields":{}},"aT":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":".","inputs":{"item":[1,[10,"mode"]],"json":[3,[12,"json_important","Y-lT#1=_zqLeiZTX,.oH"],[10,"{\"key\":\"value\"}"]]},"fields":{}},"aQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["id","C3dbFhZH6WeE@m+%T53%"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"y":{"opcode":"lmsVideo_loadVideoURL","next":null,"parent":"k","inputs":{"URL":[3,"aU",[10,"https://extensions.turbowarp.org/dango.mp4"]],"NAME":[3,"aV",[10,"my video"]]},"fields":{}},"aU":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["vid","LY%+1!jEaBxRcB6W,MQ-"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"aV":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["id","AHCID%kQstChecKmKfA;"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"-":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[3,[12,"url","c(/]5V_7I$cn}HN=k1U!"],[10,"apple "]],"STRING2":[3,"aR",[10,"banana"]]},"fields":{}},",":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[3,"+","aW"]},"fields":{}},"aW":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","sPCpHjOgf0kw`T7X5O^}"]},"shadow":true,"topLevel":true},"(":{"opcode":"procedures_call","next":"/","parent":"#","inputs":{"({Q6Oy-@N8EhJt%9@%lZ":[1,[10,"gm_mus/pjsk/Engeki_3D.mp4"]],"gqaNwTyDT0Da_k4x+3*z":[1,[10,"Engeki"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Load video %s %s","argumentids":"[\"({Q6Oy-@N8EhJt%9@%lZ\",\"gqaNwTyDT0Da_k4x+3*z\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"l":{"opcode":"runtimeoptions_setDimensions","next":":","parent":"w","inputs":{"width":[3,"aX",[4,"480"]],"height":[3,"aY",[4,"360"]]},"fields":{}},"aX":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"l","inputs":{"NAME":[1,[10,"Engeki"]]},"fields":{"ATTRIBUTE":["width","-1u6CNj?fSl(e!kbcqQw"]}},"aY":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"l","inputs":{"NAME":[1,[10,"Engeki"]]},"fields":{"ATTRIBUTE":["height","N?UM`2J)OPdRqioZ%hc?"]}},":":{"opcode":"procedures_call","next":"m","parent":"l","inputs":{"c1mKZm$4)VJ+?VZA]?A+":[1,[10,"Engeki"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Play video %s","argumentids":"[\"c1mKZm$4)VJ+?VZA]?A+\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"m":{"opcode":"control_wait_until","next":"n","parent":":","inputs":{"CONDITION":[3,"z","aZ"]},"fields":{}},"z":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[3,";","a!"]},"fields":{}},";":{"opcode":"lmsVideo_getState","next":null,"parent":"z","inputs":{"NAME":[1,[10,"Engeki"]],"STATE":[1,"a#"]},"fields":{}},"a#":{"opcode":"lmsVideo_menu_state","next":null,"parent":";","inputs":{},"fields":{"state":["playing","*;#2R~^^?32/PhU1!;Q3"]},"shadow":true},"a!":{"opcode":"checkbox","next":null,"parent":"z","inputs":{},"fields":{"CHECKBOX":["FALSE","D[ADc6:Qww7k(R;rllFE"]},"shadow":true},"aZ":{"opcode":"checkbox","next":null,"parent":"m","inputs":{},"fields":{"CHECKBOX":["FALSE","lFkHqKYakG%g+0cx@1AG"]},"shadow":true},"/":{"opcode":"procedures_call","next":"V","parent":"(","inputs":{"({Q6Oy-@N8EhJt%9@%lZ":[1,[10,"gm_mus/pjsk/IDSMILE_2D.mp4"]],"gqaNwTyDT0Da_k4x+3*z":[1,[10,"IDSMILE"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Load video %s %s","argumentids":"[\"({Q6Oy-@N8EhJt%9@%lZ\",\"gqaNwTyDT0Da_k4x+3*z\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"V":{"opcode":"procedures_call","next":"i","parent":"/","inputs":{"({Q6Oy-@N8EhJt%9@%lZ":[1,[10,"gm_mus/pjsk/Kitty_2D.mp4"]],"gqaNwTyDT0Da_k4x+3*z":[1,[10,"Kitty"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Load video %s %s","argumentids":"[\"({Q6Oy-@N8EhJt%9@%lZ\",\"gqaNwTyDT0Da_k4x+3*z\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"n":{"opcode":"runtimeoptions_setDimensions","next":"=","parent":"m","inputs":{"width":[3,"a%",[4,"480"]],"height":[3,"a(",[4,"360"]]},"fields":{}},"a%":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"n","inputs":{"NAME":[1,[10,"IDSMILE"]]},"fields":{"ATTRIBUTE":["width","gL|jJDe]`M%y+EJNdxE8"]}},"a(":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"n","inputs":{"NAME":[1,[10,"IDSMILE"]]},"fields":{"ATTRIBUTE":["height","Uo`m-NUTDM|4luf7|RHq"]}},"=":{"opcode":"procedures_call","next":"o","parent":"n","inputs":{"c1mKZm$4)VJ+?VZA]?A+":[1,[10,"IDSMILE"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Play video %s","argumentids":"[\"c1mKZm$4)VJ+?VZA]?A+\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"o":{"opcode":"control_wait_until","next":"p","parent":"=","inputs":{"CONDITION":[3,"A","a)"]},"fields":{}},"A":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[3,"?","a*"]},"fields":{}},"?":{"opcode":"lmsVideo_getState","next":null,"parent":"A","inputs":{"NAME":[1,[10,"IDSMILE"]],"STATE":[1,"a+"]},"fields":{}},"a+":{"opcode":"lmsVideo_menu_state","next":null,"parent":"?","inputs":{},"fields":{"state":["playing","^k]D]%0Fe8~{|;TIy52K"]},"shadow":true},"a*":{"opcode":"checkbox","next":null,"parent":"A","inputs":{},"fields":{"CHECKBOX":["FALSE","sVC8}Fsz`Eut,zuz[B`I"]},"shadow":true},"a)":{"opcode":"checkbox","next":null,"parent":"o","inputs":{},"fields":{"CHECKBOX":["FALSE","~vxB`gsI;_ZiEg=^39jV"]},"shadow":true},"p":{"opcode":"runtimeoptions_setDimensions","next":"@","parent":"o","inputs":{"width":[3,"a,",[4,"480"]],"height":[3,"a-",[4,"360"]]},"fields":{}},"a,":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"p","inputs":{"NAME":[1,[10,"Kitty"]]},"fields":{"ATTRIBUTE":["width","au8g]Ok-vAsx]cN8##o4"]}},"a-":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"p","inputs":{"NAME":[1,[10,"Kitty"]]},"fields":{"ATTRIBUTE":["height","aW}K]Y{0=8l=lEuc#Ssr"]}},"@":{"opcode":"procedures_call","next":"B","parent":"p","inputs":{"c1mKZm$4)VJ+?VZA]?A+":[1,[10,"Kitty"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Play video %s","argumentids":"[\"c1mKZm$4)VJ+?VZA]?A+\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#e65c73\",\"#cc5266\"]"}},"B":{"opcode":"control_wait_until","next":null,"parent":"@","inputs":{"CONDITION":[3,"C","a."]},"fields":{}},"C":{"opcode":"operator_not","next":null,"parent":"B","inputs":{"OPERAND":[3,"[","a/"]},"fields":{}},"[":{"opcode":"lmsVideo_getState","next":null,"parent":"C","inputs":{"NAME":[1,[10,"Kitty"]],"STATE":[1,"a:"]},"fields":{}},"a:":{"opcode":"lmsVideo_menu_state","next":null,"parent":"[","inputs":{},"fields":{"state":["playing","1t/`=EZ=TU8w~YZI/7k;"]},"shadow":true},"a/":{"opcode":"checkbox","next":null,"parent":"C","inputs":{},"fields":{"CHECKBOX":["FALSE","b[Q+P~nW64pUO[236lDq"]},"shadow":true},"a.":{"opcode":"checkbox","next":null,"parent":"B","inputs":{},"fields":{"CHECKBOX":["FALSE","E#FhZy3NbMI,0/{!9Y0="]},"shadow":true},"*":{"opcode":"control_forever","next":null,"parent":"W","inputs":{"SUBSTACK":[2,"w"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"|8@;WBs-{PG#.k1DT|#=","volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[{"id":"aO,u~tI|]M!ee15WV{0P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"client_version"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":224,"visible":false,"variableType":"","variableId":"aO,u~tI|]M!ee15WV{0P","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y-lT#1=_zqLeiZTX,.oH","mode":"default","opcode":"data_variable","params":{"VARIABLE":"json_important"},"spriteName":null,"value":0,"width":0,"height":0,"x":1,"y":0,"visible":false,"variableType":"","variableId":"Y-lT#1=_zqLeiZTX,.oH","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c(/]5V_7I$cn}HN=k1U!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"url"},"spriteName":null,"value":0,"width":0,"height":0,"x":-163.5,"y":5,"visible":false,"variableType":"","variableId":"c(/]5V_7I$cn}HN=k1U!","sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{"SPmbpCST":{"SPmbpCST":{"|8@;WBs-{PG#.k1DT|#=":{"Local loading":{"color":"#FF6680"},"Online loading":{"color":"#FF6680"},"True local loading":{"color":"#FF6680"},"Load video %s %s":{"color":"#FF6680"},"Play video %s":{"color":"#FF6680"},"test_video":{"color":"#FF6680"}},"imgStorage":{}}}},"extensions":["SPjson","HyperSense2SP","SPmbpCST","enderKeysPlusV2","SPscripts","SPprogress","filesExpanded","SPrenderControl","DICandSPmonitorsPlus","SPmoney","SPmessages","Gamepad","lmsVideo","truefantomnetwork","iStimezones","skyhigh173JSON","cubesterWindowControls","runtimeoptions","zxmushroom63searchparams","lmsAssets","sipcconsole","authpenguin","dogeiscutResolution","e2ee","lordcatprojectinterfaces"],"extensionURLs":{"SPjson":"https://sharkpools-extensions.vercel.app/extension-code/JSON-Array.js","HyperSense2SP":"https://sharkpools-extensions.vercel.app/extension-code/Hyper-Sense-V2.js","SPmbpCST":"https://sharkpools-extensions.vercel.app/extension-code/My-Blocks-Plus.js","enderKeysPlusV2":"https://sharkpools-extensions.vercel.app/extension-code/KeysPlusV2.js","SPscripts":"https://sharkpools-extensions.vercel.app/extension-code/Script-Control.js","SPprogress":"https://sharkpools-extensions.vercel.app/extension-code/Fetch-Progress.js","filesExpanded":"https://sharkpools-extensions.vercel.app/extension-code/Files-Expanded.js","SPrenderControl":"https://sharkpools-extensions.vercel.app/extension-code/Renderer-Control.js","DICandSPmonitorsPlus":"https://sharkpools-extensions.vercel.app/extension-code/Variables-Expanded.js","SPmoney":"https://sharkpools-extensions.vercel.app/extension-code/Money-Utilities.js","SPmessages":"https://sharkpools-extensions.vercel.app/extension-code/Advanced-Messages.js","Gamepad":"https://sharkpools-extensions.vercel.app/extension-code/Gamepad-Expanded.js","lmsVideo":"https://extensions.turbowarp.org/Lily/Video.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","iStimezones":"https://sharkpools-extensions.vercel.app/extension-code/Timezones.js","skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","cubesterWindowControls":"https://extensions.turbowarp.org/CubesterYT/WindowControls.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","zxmushroom63searchparams":"https://extensions.turbowarp.org/ZXMushroom63/searchApi.js","lmsAssets":"https://extensions.turbowarp.org/Lily/Assets.js","sipcconsole":"https://extensions.turbowarp.org/-SIPC-/consoles.js","authpenguin":"https://extensions.penguinmod.com/extensions/MubiLop/authpenguin.js","dogeiscutResolution":"https://extensions.penguinmod.com/extensions/DogeisCut/Resolution.js","e2ee":"https://extensions.penguinmod.com/extensions/MikeDev101/e2ee.js","lordcatprojectinterfaces":"https://extensions.penguinmod.com/extensions/LordCat0/ProjectInterfaces.js"},"meta":{"semver":"3.0.0","origin":"PenguinMod","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}